<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Button Page</title>
  <style>
    .button-container {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }
    .button {
      padding: 8px 16px;
      font-size: 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:nth-child(1) {
      background-color: lightcoral;
      color: white;
    }
    .button:nth-child(2) {
      background-color: lightblue;
      color: white;
    }
    .button:nth-child(3) {
      background-color: blue;
      color: white;
    }
    .button:nth-child(4){
        background-color: green;
        color: white;
    }
  </style>
</head>
<body>
    <h1 style="text-align: center;">Interactive Buttons</h1>
    <script>
      var num1, num2;
      num1 = window.prompt("Enter 1st number");
      num2 = window.prompt("Enter 2nd number");
      var n = parseInt(num1);
      var m = parseInt(num2);
      if(n > m){
        alert("changing background colour to lightblue");
        document.body.style.backgroundColor = 'lightblue';
        document.writeln(n + " > " +  m);
      }
      else if(n == m){
        alert("changing background colour to lightyellow");
        document.body.style.backgroundColor = 'lightyellow';
        document.writeln(m +  " == " + n);
      }
      else{
        alert("changing background colour to orange");
        document.body.style.backgroundColor = 'orange';
        document.writeln(m +  " < " + n);
      }
      
    </script>

  <div class="button-container">
    <button class="button" onclick="alert(n)">1st button</button>
    <button class="button" onclick="alert(m)">2nd button</button>
    <button class="button" onclick="alert('change the background colour to blue');
                                    document.body.style.backgroundColor = 'blue';">blue</button>
    <button class="button" onclick="alert('change the background colour to green');
                                    document.body.style.backgroundColor = 'green';">green</button>
    <button class="button" onclick="alert('reset background colour');
    document.body.style.backgroundColor = 'white';">reset background colour</button>
  </div>
</body>
</html>
