<!DOCTYPE html>
<html>
    <head>
        <title>
            29DecExercise2
        </title>
        <script src = "29DecExercise2.js"></script>

    </head>
    <body>
        

        <img id = "die1" src="die1.png" alt = "Error occured">
        <form action = "#">
            <input id = "rollButton" type = "button" value = "Change image">
        </form>

        <style>
            table {
                border-collapse: collapse; /* This ensures the borders collapse into a single line */
                border: 1px solid black; /* Sets the border of the table to a black line */
            }
            thead {
                background-color: darkblue;
                color: white;
            }
            tbody tr {
                background-color: lightblue;
            }
            th, td {
                border: 1px solid black; /* Adds borders to th and td elements */
                padding: 8px; /* Optional: Adds padding for better spacing */
            }
        </style>

        
    </body>





</html>